.st-react-modal {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-width: calc(var(--st-grid-unit) * 40);
  border-radius: 4px;
  border: 1px solid gray;
  box-shadow: hsl(206deg 22% 7% / 35%) 0px 10px 38px -10px,
    hsl(206deg 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .st-react-modal--header {
    display: flex;
    flex-direction: column;
    padding: var(--st-grid-unit2x);
    padding-bottom: 0;
  }

  .st-react-modal--header--title-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .st-react-modal--description--text {
    margin-top: var(--st-grid-unit2x);
  }

  .st-react-modal--content {
    display: flex;
    padding: var(--st-grid-unit2x);
    flex-direction: column;
  }

}

.st-react-modal--action-row {
  display: flex;
  justify-content: flex-end;
  padding-top: var(--st-grid-unit2x);
  gap: var(--st-grid-unit);
}

.st-react-modal--overlay {
  background-color: hsl(0 0% 0% / 0.439);
  position: fixed;
  inset: 0;

  @media (prefers-reduced-motion: no-preference) {
    animation: 150ms cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none running
      fadeIn;
  }
}
